<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vinícius Araújo Petch</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <h3>🇧🇷 Vinícius Araújo Petch, Software Developer</h3>
    <a href="about.html">[ ABOUT ME ]</a><br />
    <a href="projects.html">[ PROJECTS ]</a><br />
    <a href="scripts.html">[ SCRIPTS ]</a><br />

    <h3>Contact</h3>
    <i>viniciuspetch at gmail.com</i><br />
    <a href="https://www.linkedin.com/in/viniciuspetch/">[ LINKEDIN ]</a><br />
    <a href="https://github.com/viniciuspetch">[ GITHUB ]</a><br />
  </body>
</html>
